<?xml version="1.0" encoding="UTF-8"?>
<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://modeler.netgrif.com/petriflow_schema.xsd">
<subnet>
	<id>2</id>
	<!-- TRANSACTIONS -->
	<!-- ROLES -->
	<!-- DATA -->
	<!-- TRANSITIONS -->
	<transition>
		<id>2</id>
		<x>332</x>
		<y>259</y>
		<label></label>
	</transition>
	<transition>
		<id>3</id>
		<x>465</x>
		<y>250</y>
		<label></label>
	</transition>
	<transition>
		<id>4</id>
		<x>594</x>
		<y>265</y>
		<label></label>
	</transition>
	<transition>
		<id>18</id>
		<x>142</x>
		<y>237</y>
		<label></label>
	</transition>
	<transition>
		<id>23</id>
		<x>751</x>
		<y>358</y>
		<label></label>
	</transition>
	<transition>
		<id>24</id>
		<x>733</x>
		<y>477</y>
		<label></label>
	</transition>
	<!-- PLACES -->
	<place>
		<id>1</id>
		<x>417</x>
		<y>118</y>
		<label></label>
		<tokens>1</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>8</id>
		<x>340</x>
		<y>389</y>
		<label></label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>10</id>
		<x>460</x>
		<y>381</y>
		<label></label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>11</id>
		<x>613</x>
		<y>382</y>
		<label></label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<!-- ARCS -->
	<arc>
		<id>5</id>
		<type>regular</type>
		<sourceId>1</sourceId>
		<destinationId>2</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>6</id>
		<type>regular</type>
		<sourceId>1</sourceId>
		<destinationId>3</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>7</id>
		<type>regular</type>
		<sourceId>1</sourceId>
		<destinationId>4</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>9</id>
		<type>regular</type>
		<sourceId>2</sourceId>
		<destinationId>8</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>12</id>
		<type>regular</type>
		<sourceId>3</sourceId>
		<destinationId>10</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>13</id>
		<type>regular</type>
		<sourceId>4</sourceId>
		<destinationId>11</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>19</id>
		<type>regular</type>
		<sourceId>8</sourceId>
		<destinationId>18</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>22</id>
		<type>regular</type>
		<sourceId>18</sourceId>
		<destinationId>1</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>25</id>
		<type>regular</type>
		<sourceId>10</sourceId>
		<destinationId>24</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>26</id>
		<type>regular</type>
		<sourceId>11</sourceId>
		<destinationId>23</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>27</id>
		<type>regular</type>
		<sourceId>23</sourceId>
		<destinationId>1</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>28</id>
		<type>regular</type>
		<sourceId>24</sourceId>
		<destinationId>1</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
</subnet>
</document>
